VITE_API_KEY= "AIzaSyAsStHmbfEb90JiFTDExHOx-4Ge_zxn9nU"
VITE_AUTH_DOMAIN= "just-easy-jobs-50739.firebaseapp.com"
VITE_DATABASE_URL= "https://just-easy-jobs-50739-default-rtdb.firebaseio.com"
VITE_PROJECT_ID= "just-easy-jobs-50739"
VITE_STORAGE_BUCKET= "just-easy-jobs-50739.appspot.com"
VITE_MESSAGING_SENDER_ID= "263038547422"
VITE_APP_ID= "1:263038547422:web:85511a48c117ae29ad594f"
VITE_MEASUREMENT_ID= "G-668999Y64R"
VITE_ALGOLIA_KEY= "XQTXAX83Y3"
VITE_ALGOLIA_SECRET= "d939bb677d6c0cb3323490ea6dffd87d"
VITE_ENVIRONMENT= "production"
VITE_STRIPE_TEST_TABLE= "prctbl_1PIPzHIlLNXjxJU2TF0BMPAh"
VITE_STRIPE_PROD_TABLE= "prctbl_1PHJRSIlLNXjxJU2fJnFHTXR"
VITE_STRIPE_TEST_KEY= "pk_test_51PEGCWIlLNXjxJU2aTbtIYaF0fRs9GTrJiCjcrP19DYwFT1HGs3fICuy241aBfOmpWVkSH66WP1HLdgttbEh7Pin00WD5nkSTu"
VITE_STRIPE_PROD_KEY= "pk_live_51PEGCWIlLNXjxJU2iJ9OL9cDkdUrBhgHGKDxGgTtzKfSOAn5qXWuujw3GVcnMkA4eqdGDkpG0dITsXXBEdWPNafJ00dgnwrVV2"
VITE_STRIPE_CUSTOMER_PORTAL_PROD= "https://billing.stripe.com/p/login/cN2182cJmbPUevmcMM"
VITE_STRIPE_CUSTOMER_PORTAL_TEST= "https://billing.stripe.com/p/login/test_cN29C36nQfzW6BO288"

VITE_ALGOLIA_SEARCH_APP_ID= "XQTXAX83Y3"
VITE_ALGOLIA_SEARCH_APP_KEY= "16579ca4a0184c7f548bf5538cafeec3"
VITE_ALGOLIA_SEARCH_INDEX="job_search_index"
VITE_PUSHER_API_KEY="4b73e35e53504d4a3e1e"

